spring.application.name=productservice
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdb?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
